<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text centering</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        .parent{
            background-color: #5352ed;
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .child{
            background-color: #ff6b81;
            height: 400px;
            width: 600px;
        }

        /* method 1*/
        h1{
            text-align: center;  
            line-height: 400px; 
        }

        /*method 2 */
        /* .child{
            display: table;
        }
        h1{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        } */

        /* method 3*/
        /* .child{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
      
        /* method 4 */
        /* .child{
            display: grid;
            place-items: center;
        } */

    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">
            <h1>hi hello how are you</h1>
        </div>
    </div>
    

</body>
</html>