<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button hover</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a{
            text-decoration: none;
            color: #808e9b;
            border: 5px solid #808e9b;
            font-size: 48px;
            padding: 18px 48px;
            position: relative;
            overflow: hidden;
            transition: all .2s linear;
        }
        a::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            background-color: #808e9b;
            top: 0; left: 0;
            transform: translateX(-100%);
            transition: all .2s linear;
        }
        a:hover::before{
            transform: translateX(0);
        }
        a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="parent">
        <a href="#">cricket</a>
    </div>
</body>
</html>