<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic styling</title>
    <!-- <link rel="stylesheet" href="css_intro.css"> -->
    <style>

       body{
          background-color: lightgreen;
        }

        .txtstyle h1{
            color: rgb(25, 0, 255);
            text-align: center;
            text-decoration: overline;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 5px;
            word-spacing: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        .txtstyle p{
            text-align: justify;
            /* line-height: 36px; */
            word-spacing: 15px;
            /* letter-spacing: 2px; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .btn{
            text-align: center;
        }

        button{
            font-size: 25px;
            letter-spacing: 3px;
            word-spacing: 8px;
            color: red;
            background-color: #000;
        }

        .mylst ol{
            list-style-type: lower-greek;
        }

        .mylst ul{
            list-style-type: circle;
            line-height: 25px;
            letter-spacing: 8px;
        }

        .bclr{
            background-color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            /* border-width: 8px;
            border-color: red;
            border-style: solid; */

            /* border: 8px dashed blue; */
            /* border-radius: 25px; */
/* 
           border-top-width: 8px;
           border-top-color: red;
           border-top-style: dashed; */

           text-align: center;
           border-top: 10px solid red;
           border-bottom: 10px solid blue;
           border-left: 10px solid green;
           border-right: 10px solid palevioletred;
    
        }

        #circ{
            width: 250px;
            height: 150px;

            border-top: 50px solid red;
            border-bottom: 50px solid blue;
            border-left: 50px solid green;
            border-right: 50px solid palevioletred;
            
           
            border-radius:50%;
            background-color: #fff;

        }

    </style>
</head>
<body>
    <!-- <h1>Welcome to CSS - 
        Cascading style sheets</h1>
    <h1 id="sai">Welcome to CSS - 
        this is styled using id</h1>
    <h1 class="myhead">Welcome to CSS - 
        this is styled using class</h1>

    <p class="myhead">this is an example of paragraph</p>
    <h2 class="myhead">random text</h2> -->

        <!-- basic styling -->
    <h1 style="color:red">Adding background color</h1>
    <p>use css property background-color to change the background color</p>
        
    <div class="txtstyle">
        <h1>text styling</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <div class="btn">
            <button>click me</button>
        </div>
    </div>

    <div class="mylst">
        <ol>
            <li>Mango</li>
            <li>Melon</li>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ol>

        <ul>
            <li>virat</li>
            <li>dhoni</li>
            <li>sachin</li>
            <li>dravid</li>
            <li>abd</li>
        </ul>
    </div>

    <div class="bclr">
        <h1>chat messages of this class</h1>
        <p id="chat">
            SAIDHONIAK7:57 PM
            We Will Go For External Sirbr <br>
            sai charan37:59 PM
            i'll be in a minb <br>
            SAIDHONIAK7:59 PM
            Yellow 🥳 <br>
            sai charan38:00 PM
            vachesabr <br>
            SAIDHONIAK8:00 PM
            Yellow Ne Correst
        </p>
    </div>

    <div id="circ"></div>


    <br><br><br><br><br>
</body>
</html>