<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            height: 665px;
            background-color: #f6e58d;
            position: relative;
            /* background-image: url('../images/goku2.jpg'); */
            /* background-attachment: fixed; */
        }

        .parent h1{
            color:#d63031;
            font-size: 54px;
            text-transform: uppercase;
            letter-spacing: 8px;
            text-align: center;
            /* text-shadow: Xval Yval blur spread color; */
            text-shadow: 8px 6px 6px #e17055;
            font-variant: small-caps;
            direction: rtl;
        }
        .child{                
            width: 70%;
            height: 70%;
            background-color: #fff;
            position: absolute;
            left: calc(50% - 35%); 
            top: calc(50% - 35%); 
            background-image:  url('../images/image2.jpg');
            background-size: 100% 100%;
            /* background-repeat: repeat-y; */
            /* background-position: center; */

            box-shadow: 8px 25px 8px #2d3436;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>shadow</h1>
        <div class="child">

        </div>
    </div>
</body>
</html>