<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        
        .center{
            height: 100vh;
            width: 100vw;
            background-color: #485460;
            position: relative;
        }
        h1{
            color: #fff;
            font-size: 48px;
            text-align: center;
            padding-top: 50px;
            transition: all 1s ease-out;
        }
        h1:hover{
            font-size: 80px;
            color: red;
            transform: rotateY(180deg) ;
        }
        .mytransform{
            height: 40vh;
            width: 40vw;
            background-color: #0be881;
            position: absolute;
            /* top: calc(50% - 20vh);
            left: calc(50% - 20vw); */


            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            /* transition-property: background-color 
                                border-radius;
            transition-duration: .8;
            transition-timing-function: linear; */
            /* transition: property duration timing-function; */
            transition: all 3s ease;
        }

        .mytransform:hover{
            background-color: #ff3f34;
            border-radius: 50%;
            transform: rotate(45deg) ;
        }

    </style>
</head>
<body>
   
    <div class="center">
        <h1>Transition</h1>
        <div class="mytransform">

        </div>
    </div>

</body>
</html>