<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css specificity</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent{
            height: 100vh;
            background-color: #ff3f34;
            display: grid;
            place-items: center;
            background-color: hsl(169, 76%, 94%);
        }

        .child{
            width: 50vw;  
            height: 50vh;
            background-color: #17a286;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
            display: grid;
            place-items: center;
            font-size: 42px;
        }
      
        /* 1 0 1 */
        #child_btn_id a{
            color: #f1c40f;
        }

        /* 0 3 1 */
        .main_div .center_div .btn a{
            color: #2c3e50;
        }

        /* 0 1 1 */
        .main_div_btn a{
            color: #fff;
        }
        
        /* 0 0 1 */
        a{
            color: #7f8c8d;
        }

        /* 0 1 0  */
        .btn_tag{
            color: #f1c;
        }


    </style>
</head>
<body>
    <header class="parent">
        <div class="child">
            <div class="parent_btn" id="parent_btn_id">
                <a href="#" class="btn btn_tag">Sai Aditya</a>
            </div>
        </div>
    </header>
</body>
</html>


<!-- CSS level of specificity
----------------------------

selector                     score
-----------------------------------------
*(universal operaator)     0 0 0 0 0
elements                   0 0 0 0 1
classes                    0 0 0 1 0
ID                         0 0 1 0 0
inline                     0 1 0 0 0
--------------------------------------
!important                 1 0 0 0 0

1 0 1
0 3 1
0 1 1
0 1 0
0 0 1 -->