<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blend mode</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: url('../images/matrix.jpg');
            background-size: 100% 100%;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 150px;
            letter-spacing: 25px;
            background-color: whitesmoke;
            mix-blend-mode: screen;
            padding: 0 20px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="parent">
        <h1>Darkrai</h1>
    </div>
</body>
</html>