<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image overlay</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #485460;
        }

        .child{
            width: 70vw;
            height: 70vh;
            background-image:
                linear-gradient(120deg, rgba(255,255,255,0.7) 50%,transparent 50%),
                url('../images/image2.jpg');
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>