<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <title>image clipping</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #000;
        }
        h1{
            font-family: 'Rowdies', cursive;
            font-size: 150px;
            letter-spacing: 40px;
            color: transparent;
            background-image: url('https://images.pexels.com/photos/2170473/pexels-photo-2170473.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            /* background-size: 100% 100%; */
            background-position: top;
            background-clip: text;
            -webkit-background-clip: text;
            -ms-background-clip: text;
            -moz-background-clip: text;
            -o-background-clip: text;
        }

    </style>
</head>
<body>
    <div class="parent">
        <h1>Darkrai</h1>
    </div>
</body>
</html>